apiVersion: v1
kind: Service
metadata:
  name: Frontend-App
spec:
  selector:
    app: Frontend-App
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer



---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: Frontend-App
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Frontend-App
  template:
    metadata:
      labels:
        app: Frontend-App
    spec:
      containers:
      - name: Frontend-App
        image: redrighthand172/nextjs:latest
        ports:
        - containerPort: 8080